APP_NAME=laravel-fargate-app
APP_ENV=production
# APP_KEY=パラメーターストアから取得
APP_DEBUG=false
APP_URL=https://bodoge-cafe-reviews.com

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db.rds.internal
DB_PORT=3306
DB_DATABASE=prod
DB_USERNAME=prod
# DB_PASSWORD=parameter_store

SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_HOST=cache.cache.internal
REDIS_PASSWORD=null
REDIS_PORT=6379
